is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ORM_Dapper_Exercise_BestBuy
build_property.ProjectDir = C:\Users\filip\OneDrive\Desktop\Repos\ORM-Dapper-Exercise-BestBuy\ORM-Dapper-Exercise-BestBuy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
